# AnimeDessert

./: .gitignore  AnimeDessert.sln  README.md
AnimeDessert/: AnimeDessert.csproj  Program.cs  appsettings.json
AnimeDessert/Controllers/: AnimeController.cs  AnimePageController.cs  AnimeQuizController.cs  AnimeQuizPageController.cs  CharacterController.cs  CharacterPageController.cs  CharacterVersionController.cs  CharacterVersionPageController.cs  DessertController.cs  DessertPageController.cs  HomeController.cs  IngredientController.cs  IngredientPageController.cs  InstructionController.cs  InstructionPageController.cs  MusicController.cs  MusicPageController.cs  ReviewController.cs  ReviewPageController.cs  StaffController.cs  StaffPageController.cs
AnimeDessert/Data/: ApplicationDbContext.cs
AnimeDessert/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+8 more)
AnimeDessert/Interfaces/: IAnimeQuizService.cs  IAnimeService.cs  ICharacterService.cs  ICharacterVersionService.cs  IDessertService.cs  IImageService.cs  IIngredientService.cs  IInstructionService.cs  IMusicService.cs  IReviewService.cs  IStaffService.cs
AnimeDessert/Models/: Anime.cs  AnimeQuiz.cs  Character.cs  CharacterVersion.cs  Dessert.cs  Image.cs  Ingredient.cs  Instruction.cs  Music.cs  Review.cs  ServiceResponse.cs  Staff.cs
AnimeDessert/Properties/: launchSettings.json
AnimeDessert/Services/: AnimeQuizService.cs  AnimeService.cs  CharacterService.cs  CharacterVersionService.cs  DessertService.cs  ImageService.cs  IngredientService.cs  InstructionService.cs  MusicService.cs  ReviewService.cs  StaffService.cs
AnimeDessert/Views/: _ViewImports.cshtml
(+57 files in other folders)
